.container{
    width:100%;
    height:100%;
    background:rgb(243,239,240);
}
.loginBox input{
    width:600rpx;
    background:white;
    margin:20rpx;
    height:90rpx;
    border-radius:10rpx;
    -webkit-box-sizing:border-box;
    padding-left:1em;
}
.remember{
    width: 600rpx;
    margin-top:40rpx;
}
.showPwd{
    overflow:hidden;
    margin-bottom:30rpx;
}
.checkBox{
    float:left;
}
navigator{
    float:right;
}

.btnBox{
    margin-top:45rpx;
}
.login{
    width:600rpx;
    margin-bottom:10rpx;
    background:linear-gradient(to bottom,rgb(217, 9, 9),rgb(185, 49, 49));
    color:white;   
}
.register{
    background:linear-gradient(to bottom,rgb(95, 95, 95),rgb(0, 0, 0));
    color:white;
}
text{
    color:red;
}