<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>		
		<style>
			*{
				margin:0;
				padding:0;
			}
			#box{
				width:1024px;
				height:745px;
				position:absolute;
				left:0;
				right:0;
				top:0;
				bottom:0;
				margin:auto;
				border: 1px solid black;
				overflow:hidden;
			}
			#box #outer{
				position:relative;
				width:1024px;
				height:745px;
			}
			#outer .inner{
				position:absolute;
				left:1024px;
				top:0;
			}
			#outer #active{
				position:absolute;
				left:0px;
				top:0px;
			}
			#box .prev{
				position:absolute;
				left:0;
				top:50%;
				margin-top:-50px;
				width:50px;
				height:100px;
				background:rgba(255,255,255,0.5);
				font-size:50px;
				text-align:center;
				line-height:100px;
				cursor:pointer;
			}
			#box .next{
				position:absolute;
				right:0;
				top:50%;
				margin-top:-50px;
				width:50px;
				height:100px;
				background:rgba(255,255,255,0.5);
				font-size:50px;
				text-align:center;
				line-height:100px;
				cursor:pointer;
			}
			.pagination{
				position:absolute;
				left:50%;
				bottom:30px;
				margin-left:-100px;
				width:200px;
				height:30px;
				overflow:hidden;
			}
			.pagination span{
				float:left;
				display:block;
				width:30px;
				height:30px;
				margin:0 10px;
				background:rgba(255,255,255,0.5);
				border-radius:50%;
				text-align:center;
				line-height:30px;
				cursor:pointer;
			}
			.pagination #paginationActive{
				background:rgba(255,255,0,0.5);
			}
		</style>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	</head>
	<body>
		<div id="box">
			<div id="outer">
				<div id="active" class="inner"><img src="img/girl1.jpg" alt="" /></div>
				<div class="inner"><img src="img/girl2.jpg" alt="" /></div>
				<div class="inner"><img src="img/girl3.jpg" alt="" /></div>
				<div class="inner"><img src="img/girl4.jpg" alt="" /></div>
			</div>
			<div class="prev"><</div>
			<div class="next">></div>
			<div class="pagination">
				<span id="paginationActive">1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
			</div>
		</div>
		
		<script type="text/javascript">
			var prev = $(".prev");
			var next = $(".next");
			var inner = $(".inner");
			var paginations = $(".pagination span");
			prev.attr("flag","unlock");
			next.attr("flag","unlock");
			
			var paginationFlag = true;
			
			inner.each(function(index,item){
				$(item).attr("index",index);
			})
			
			prev.on("click",function(){
				if(prev.attr("flag")=="unlock"){
					prev.attr("flag","lock");
					inner.css("left","-1024px").filter("#active").css("left","0px");
					var index = $("#active").attr("index");
					index ++;
					if(index>3){
						index = 0;
					}
					$("#active").stop().animate({
						left:1024
					},500,function(){
						$(this).attr("id","").css("left","-1024px");
						paginations.attr("id","")
					})
					var next = (Number($("#active").attr("index"))-1)<0?3:(Number($("#active").attr("index"))-1);
					inner.eq(next).stop().animate({
						left:0
					},500,function(){
						$(this).attr("id","active");
						prev.attr("flag","unlock");
						paginations.eq(next).attr("id","paginationActive");
					})
				}
			})
			
			next.on("click",function(){
				if(next.attr("flag")=="unlock"){
					next.attr("flag","lock");
					inner.css("left","1024px").filter("#active").css("left","0px");
					var index = $("#active").attr("index");
					index --;
					if(index<0){
						index = inner.length-1;
					}
					$("#active").stop().animate({
						left:-1024
					},500,function(){
						$(this).attr("id","").css("left","1024px");
						paginations.attr("id","")
					})
					var nextIndex = (Number($("#active").attr("index"))+1)>=4?0:(Number($("#active").attr("index"))+1);
					inner.eq(nextIndex).stop().animate({
						left:0
					},500,function(){
						$(this).attr("id","active");
						next.attr("flag","unlock");
						paginations.eq(nextIndex).attr("id","paginationActive");
					})
				}
			})
			
			paginations.on("click",function(){
				if(paginationFlag){
					paginationFlag = false;
					var index = $(this).index();
					inner.css("left","1024px").filter("#active").css("left","0px");
					$("#active").animate({
						left:-1024
					},500,function(){
						$(this).attr("id","").css("left","1024px");
						paginations.attr("id","")
					})
					inner.eq(index).animate({
						left:0
					},500,function(){
						console.log($(this))
						$(this).attr("id","active");
						paginations.eq(index).attr("id","paginationActive");
						paginationFlag = true;
					})
				}
				
			})
		</script>
	</body>
</html>
