<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>轮播图</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			.box{
				height: 500px;
				width: 700px;
				border: 1px solid #000000;
				margin: 20px auto;
				overflow: hidden;
				position: relative;
			}
			.imgList{
				width: 100%;
				height: 100%;
				position: relative;
				overflow: hidden;
			}
			.imgList a{
				display: block;
				position: absolute;		
				left: 700px;		
				height: 100%;
				height: 100%;
			}
			img{
				width: 700px;
				height: 500px;
			}
			.show{
				border-radius: 10px;
				height: 100px;
				width: 50px;
				line-height: 100px;
				font-size:30px ;
				text-align: center;
				color: rgba(255,255,255,0.1);
				position: absolute;
				z-index: 22;	
				cursor: pointer;		
				background: rgba(0,0,0,.1);
				top: 50%;
				margin-top: -50px;
			}
			.prev{				
				left: 20px;					
			}
			.next{				
				right: 20px;
			}
			.paginations{
				height: 20px;
				position: absolute;
				bottom: 10px;
				text-align: center;
				left: 50%;
			}
			span{
				border-radius: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				cursor: pointer;
				width: 20px;
				display: inline-block;
				color: rgba(0,0,0,0.7);
				margin-left: 5px;
				background: rgba(0,0,0,.5);
			}
			#active{
				left: 0;
			}
			#paginationActive{
				background: rgba(247,26,26,.5);
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="imgList">
				<a href="" class="img" id="active"><img src="img/girl1.jpg"/></a>
				<a href="" class="img"><img src="img/girl2.jpg"/></a>
				<a href="" class="img"><img src="img/girl3.jpg"/></a>
				<a href="" class="img"><img src="img/girl4.jpg"/></a>
			</div>
			<div class="prev show"><</div>
			<div class="next show">></div>
			<div class="paginations">
				<span id="paginationActive">1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
			</div>
		</div>
	</body>
	<script src="../jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var Mleft = $(".paginations").width() / 2;
		$(".paginations").css("marginLeft",-1*Mleft);
		var imgs = $(".img");
		var span = $(".paginations span");
		$(".next").attr("lock","unlock");
		$(".prev").attr("lock","unlock");
		span.attr("spanFlag","NO");
		imgs.each(function(index,item){
			$(item).attr({
				"index" : index
			});
		})
		function trunIng(){
			imgs.css("left","700px").filter("#active").css("left","0px");
			var index = $("#active").attr("index");
			index--;
			if(index < 0){
				index = imgs.length - 1
			}
			$("#active").animate({
				left : -700
			},500,function(){
				$("#active").attr("id","").css("left","700px");
				span.attr("id","");
			})
			var nextIndex = Number($("#active").attr("index")) + 1 >= imgs.length? 0: Number($("#active").attr("index")) + 1;
			imgs.eq(nextIndex).animate({
				left:0
			},500,function(){
				imgs.eq(nextIndex).attr("id","active");
				span.eq(nextIndex).attr("id","paginationActive");
			})
		}
		var timer = setInterval(trunIng,2000);

		$(".box").bind({
			mouseenter : function(){
				clearInterval(timer);
				$(".show").css({
					"color": "rgba(255,255,255,0.6)",
					"background": "rgba(0,0,0,.6)"
				})
			},
			mouseleave : function(){
				timer = setInterval(trunIng, 2000);
				$(".show").css({
					"color": "rgba(255,255,255,0.1)",
					"background": "rgba(0,0,0,.1)"
				})
			}
		})
		$(".next").on("click",next1);				
		function next1(){		
			if($(this).attr("lock") == "unlock"){
				$(this).attr("lock","lock");
				imgs.css("left","700px").filter("#active").css("left","0px");
				var index = $("#active").attr("index");
				index--;
				if(index < 0){
					index = imgs.length - 1
				}
				$("#active").animate({
					left : -700
				},500,function(){
					$(this).attr("id","").css("left","700px");
					span.attr("id","");
				})
				var nextIndex = Number($("#active").attr("index")) + 1 >= imgs.length? 0: Number($("#active").attr("index")) + 1;

				imgs.eq(nextIndex).animate({
					left:0
				},500,function(){
					$(this).attr("id","active");
					span.eq(nextIndex).attr("id","paginationActive");
					$(".next").attr("lock","unlock");
				})
			}
			
		}
		$(".prev").on("click",prev1);
		function prev1(){
			if($(this).attr("lock") == "unlock"){
				$(this).attr("lock","lock");
				imgs.css("left","-700px").filter("#active").css("left","0px");
				var index = $("#active").attr("index");
				index++;
				if(index > imgs.length){
					index = imgs.length
				}
				$("#active").animate({
					left : 700
				},500,function(){
					imgs.attr("id", "");
					span.attr("id",'');
				})
				var prevIndex = parseInt($("#active").attr("index")) - 1 <0? parseInt(imgs.length) - 1: parseInt($("#active").attr("index")) - 1;
				console.log(prevIndex)
				imgs.eq(prevIndex).animate({
					left : 0
				},500,function(){
					imgs.eq(prevIndex).attr("id","active");
					span.eq(prevIndex).attr("id","paginationActive");
					$(".prev").attr("lock","unlock");
				})
				
			}
		}
		
		span.on("click",function(){
			if($(this).attr("spanFlag") == "NO"){
				span.attr("spanFlag","NO");			
				var index = $(this).index();
				imgs.css("left", "700px").filter($("#active").css("left", "0px"));
				$("#active").animate({
					left : -700
				},500,function(){
					imgs.attr("id", "").css("left","700px");;
					span.attr("id", "");
				})
				imgs.eq(index).animate({
					left:0
				},500,function(){
					imgs.eq(index).attr("id","active");
					span.eq(index).attr({
						"id":"paginationActive",	
						"spanFlag" : "YES"
					});					
				})
			}
		})
	</script>
</html>
