<view class="container">
    <view class="registerBox">
        <input placeholder="请输入账号" bindinput="userChange"/>
        <text wx:if="{{tipUser}}">用户名已存在</text>
        <text wx:if="{{tipsUser}}">用户名不能为空</text>

        <input type="password" placeholder="请输入密码" bindinput="pwdChange"/>
        <text wx:if="{{tipPwd}}">请输入密码</text>

        <input type="password" placeholder="请输入密码" bindinput="repPwdChange"/>
        <text wx:if="{{tipsPwd}}">请再次输入密码</text>
        <text wx:if="{{tipRepPwd}}">请保持两次密码一致</text>
        <text wx:if="{{tipDataBase}}">数据库报错</text>    
    </view>
    <button class="register" bindtap="registerCheck">确定注册</button>
</view>