<view class="container">
    <view class="loginBox">
        <input placeholder="请输入账户" bindinput="userChange"/>
        <text wx:if="{{tipUser}}">用户名不存在</text>
        <text wx:if="{{tipsUser}}">请填写用户名</text>
        <input type="password" placeholder="请输入密码" bindinput="pwdChange"/>
        <text wx:if="{{tipPwd}}">用户名密码不符</text>
        <text wx:if="{{tipsPwd}}">请填写密码</text>
    </view>
    <view class="remember">
        <view class="showPwd">
            <label><checkbox/>显示密码</label>
            <navigator url="">忘记密码?</navigator>
        </view>
        <label class="remLogin"><checkbox checked="true"/>记住登录密码</label>
    </view>

    <view class="btnBox">
        <button class="login" bindtap="loginCheck">登  录</button>
        <button class="register" bindtap="toReg">注  册</button>
    </view>
</view>